// Generated by CIRCT firtool-1.43.0
module FFT(
  input  [31:0] io_in_0_real,
                io_in_0_im,
                io_in_1_real,
                io_in_1_im,
  output [31:0] io_out_0_real,
                io_out_0_im,
                io_out_1_real,
                io_out_1_im
);

  assign io_out_0_real = io_in_0_real;
  assign io_out_0_im = io_in_0_im;
  assign io_out_1_real = io_in_1_real;
  assign io_out_1_im = io_in_1_im;
endmodule

module FFT_2(
  input  [31:0] io_in_0_real,
                io_in_0_im,
                io_in_1_real,
                io_in_1_im,
                io_in_2_real,
                io_in_2_im,
                io_in_3_real,
                io_in_3_im,
  output [31:0] io_out_0_real,
                io_out_0_im,
                io_out_1_real,
                io_out_1_im,
                io_out_2_real,
                io_out_2_im,
                io_out_3_real,
                io_out_3_im
);

  wire [31:0] _odd_io_out_1_real;
  wire [31:0] _odd_io_out_1_im;
  wire [31:0] _even_io_out_0_real;
  wire [31:0] _even_io_out_0_im;
  wire [31:0] _even_io_out_1_real;
  wire [31:0] _even_io_out_1_im;
  wire [31:0] _GEN = 32'h0 - {_odd_io_out_1_im[0], 31'h0};
  wire [31:0] _GEN_0 = {_odd_io_out_1_real[0], 31'h0};
  FFT even (
    .io_in_0_real  (io_in_0_real),
    .io_in_0_im    (io_in_0_im),
    .io_in_1_real  (io_in_2_real),
    .io_in_1_im    (io_in_2_im),
    .io_out_0_real (_even_io_out_0_real),
    .io_out_0_im   (_even_io_out_0_im),
    .io_out_1_real (_even_io_out_1_real),
    .io_out_1_im   (_even_io_out_1_im)
  );
  FFT odd (
    .io_in_0_real  (io_in_1_real),
    .io_in_0_im    (io_in_1_im),
    .io_in_1_real  (io_in_3_real),
    .io_in_1_im    (io_in_3_im),
    .io_out_0_real (/* unused */),
    .io_out_0_im   (/* unused */),
    .io_out_1_real (_odd_io_out_1_real),
    .io_out_1_im   (_odd_io_out_1_im)
  );
  assign io_out_0_real = _even_io_out_0_real;
  assign io_out_0_im = _even_io_out_0_im;
  assign io_out_1_real = _even_io_out_1_real + _GEN_0;
  assign io_out_1_im = _even_io_out_1_im + _GEN;
  assign io_out_2_real = _even_io_out_0_real;
  assign io_out_2_im = _even_io_out_0_im;
  assign io_out_3_real = _even_io_out_1_real - _GEN_0;
  assign io_out_3_im = _even_io_out_1_im - _GEN;
endmodule

module FFT_6(
  input  [31:0] io_in_0_real,
                io_in_0_im,
                io_in_1_real,
                io_in_1_im,
                io_in_2_real,
                io_in_2_im,
                io_in_3_real,
                io_in_3_im,
                io_in_4_real,
                io_in_4_im,
                io_in_5_real,
                io_in_5_im,
                io_in_6_real,
                io_in_6_im,
                io_in_7_real,
                io_in_7_im,
  output [31:0] io_out_0_real,
                io_out_0_im,
                io_out_1_real,
                io_out_1_im,
                io_out_2_real,
                io_out_2_im,
                io_out_3_real,
                io_out_3_im,
                io_out_4_real,
                io_out_4_im,
                io_out_5_real,
                io_out_5_im,
                io_out_6_real,
                io_out_6_im,
                io_out_7_real,
                io_out_7_im
);

  wire [31:0] _odd_io_out_1_real;
  wire [31:0] _odd_io_out_1_im;
  wire [31:0] _odd_io_out_2_real;
  wire [31:0] _odd_io_out_2_im;
  wire [31:0] _odd_io_out_3_real;
  wire [31:0] _odd_io_out_3_im;
  wire [31:0] _even_io_out_0_real;
  wire [31:0] _even_io_out_0_im;
  wire [31:0] _even_io_out_1_real;
  wire [31:0] _even_io_out_1_im;
  wire [31:0] _even_io_out_2_real;
  wire [31:0] _even_io_out_2_im;
  wire [31:0] _even_io_out_3_real;
  wire [31:0] _even_io_out_3_im;
  wire [31:0] _GEN = 32'h0 - {_odd_io_out_1_im[0], 31'h0};
  wire [31:0] _GEN_0 = {_odd_io_out_1_real[0], 31'h0};
  wire [31:0] _GEN_1 = _odd_io_out_2_real * 32'h7FFFFFFF;
  wire [31:0] _GEN_2 = 32'h0 - _odd_io_out_2_im * 32'h7FFFFFFF;
  wire [31:0] _GEN_3 =
    _odd_io_out_3_real * 32'h3FFFFFFF - _odd_io_out_3_im * 32'h9126145F;
  wire [31:0] _GEN_4 =
    _odd_io_out_3_real * 32'h9126145F - _odd_io_out_3_im * 32'h3FFFFFFF;
  FFT_2 even (
    .io_in_0_real  (io_in_0_real),
    .io_in_0_im    (io_in_0_im),
    .io_in_1_real  (io_in_2_real),
    .io_in_1_im    (io_in_2_im),
    .io_in_2_real  (io_in_4_real),
    .io_in_2_im    (io_in_4_im),
    .io_in_3_real  (io_in_6_real),
    .io_in_3_im    (io_in_6_im),
    .io_out_0_real (_even_io_out_0_real),
    .io_out_0_im   (_even_io_out_0_im),
    .io_out_1_real (_even_io_out_1_real),
    .io_out_1_im   (_even_io_out_1_im),
    .io_out_2_real (_even_io_out_2_real),
    .io_out_2_im   (_even_io_out_2_im),
    .io_out_3_real (_even_io_out_3_real),
    .io_out_3_im   (_even_io_out_3_im)
  );
  FFT_2 odd (
    .io_in_0_real  (io_in_1_real),
    .io_in_0_im    (io_in_1_im),
    .io_in_1_real  (io_in_3_real),
    .io_in_1_im    (io_in_3_im),
    .io_in_2_real  (io_in_5_real),
    .io_in_2_im    (io_in_5_im),
    .io_in_3_real  (io_in_7_real),
    .io_in_3_im    (io_in_7_im),
    .io_out_0_real (/* unused */),
    .io_out_0_im   (/* unused */),
    .io_out_1_real (_odd_io_out_1_real),
    .io_out_1_im   (_odd_io_out_1_im),
    .io_out_2_real (_odd_io_out_2_real),
    .io_out_2_im   (_odd_io_out_2_im),
    .io_out_3_real (_odd_io_out_3_real),
    .io_out_3_im   (_odd_io_out_3_im)
  );
  assign io_out_0_real = _even_io_out_0_real;
  assign io_out_0_im = _even_io_out_0_im;
  assign io_out_1_real = _even_io_out_1_real + _GEN_0;
  assign io_out_1_im = _even_io_out_1_im + _GEN;
  assign io_out_2_real = _even_io_out_2_real + _GEN_1;
  assign io_out_2_im = _even_io_out_2_im + _GEN_2;
  assign io_out_3_real = _even_io_out_3_real + _GEN_3;
  assign io_out_3_im = _even_io_out_3_im + _GEN_4;
  assign io_out_4_real = _even_io_out_0_real;
  assign io_out_4_im = _even_io_out_0_im;
  assign io_out_5_real = _even_io_out_1_real - _GEN_0;
  assign io_out_5_im = _even_io_out_1_im - _GEN;
  assign io_out_6_real = _even_io_out_2_real - _GEN_1;
  assign io_out_6_im = _even_io_out_2_im - _GEN_2;
  assign io_out_7_real = _even_io_out_3_real - _GEN_3;
  assign io_out_7_im = _even_io_out_3_im - _GEN_4;
endmodule

module FFT_14(
  input         clock,
                reset,
  input  [31:0] io_in_0_real,
                io_in_0_im,
                io_in_1_real,
                io_in_1_im,
                io_in_2_real,
                io_in_2_im,
                io_in_3_real,
                io_in_3_im,
                io_in_4_real,
                io_in_4_im,
                io_in_5_real,
                io_in_5_im,
                io_in_6_real,
                io_in_6_im,
                io_in_7_real,
                io_in_7_im,
                io_in_8_real,
                io_in_8_im,
                io_in_9_real,
                io_in_9_im,
                io_in_10_real,
                io_in_10_im,
                io_in_11_real,
                io_in_11_im,
                io_in_12_real,
                io_in_12_im,
                io_in_13_real,
                io_in_13_im,
                io_in_14_real,
                io_in_14_im,
                io_in_15_real,
                io_in_15_im,
  output [31:0] io_out_0_real,
                io_out_0_im,
                io_out_1_real,
                io_out_1_im,
                io_out_2_real,
                io_out_2_im,
                io_out_3_real,
                io_out_3_im,
                io_out_4_real,
                io_out_4_im,
                io_out_5_real,
                io_out_5_im,
                io_out_6_real,
                io_out_6_im,
                io_out_7_real,
                io_out_7_im,
                io_out_8_real,
                io_out_8_im,
                io_out_9_real,
                io_out_9_im,
                io_out_10_real,
                io_out_10_im,
                io_out_11_real,
                io_out_11_im,
                io_out_12_real,
                io_out_12_im,
                io_out_13_real,
                io_out_13_im,
                io_out_14_real,
                io_out_14_im,
                io_out_15_real,
                io_out_15_im
);

  wire [31:0] _odd_io_out_1_real;
  wire [31:0] _odd_io_out_1_im;
  wire [31:0] _odd_io_out_2_real;
  wire [31:0] _odd_io_out_2_im;
  wire [31:0] _odd_io_out_3_real;
  wire [31:0] _odd_io_out_3_im;
  wire [31:0] _odd_io_out_4_real;
  wire [31:0] _odd_io_out_4_im;
  wire [31:0] _odd_io_out_5_real;
  wire [31:0] _odd_io_out_5_im;
  wire [31:0] _odd_io_out_6_real;
  wire [31:0] _odd_io_out_6_im;
  wire [31:0] _odd_io_out_7_real;
  wire [31:0] _odd_io_out_7_im;
  wire [31:0] _even_io_out_0_real;
  wire [31:0] _even_io_out_0_im;
  wire [31:0] _even_io_out_1_real;
  wire [31:0] _even_io_out_1_im;
  wire [31:0] _even_io_out_2_real;
  wire [31:0] _even_io_out_2_im;
  wire [31:0] _even_io_out_3_real;
  wire [31:0] _even_io_out_3_im;
  wire [31:0] _even_io_out_4_real;
  wire [31:0] _even_io_out_4_im;
  wire [31:0] _even_io_out_5_real;
  wire [31:0] _even_io_out_5_im;
  wire [31:0] _even_io_out_6_real;
  wire [31:0] _even_io_out_6_im;
  wire [31:0] _even_io_out_7_real;
  wire [31:0] _even_io_out_7_im;
  wire [31:0] _GEN = 32'h0 - {_odd_io_out_1_im[0], 31'h0};
  wire [31:0] _GEN_0 = {_odd_io_out_1_real[0], 31'h0};
  wire [31:0] _GEN_1 = _odd_io_out_2_real * 32'h7FFFFFFF;
  wire [31:0] _GEN_2 = 32'h0 - _odd_io_out_2_im * 32'h7FFFFFFF;
  wire [31:0] _GEN_3 =
    _odd_io_out_3_real * 32'h3FFFFFFF - _odd_io_out_3_im * 32'h9126145F;
  wire [31:0] _GEN_4 =
    _odd_io_out_3_real * 32'h9126145F - _odd_io_out_3_im * 32'h3FFFFFFF;
  wire [31:0] _GEN_5 = 32'h0 - {_odd_io_out_4_im[0], 31'h0};
  wire [31:0] _GEN_6 = {_odd_io_out_4_real[0], 31'h0};
  wire [31:0] _GEN_7 =
    _odd_io_out_5_real * 32'hD8722192 - _odd_io_out_5_im * 32'h8643C7B3;
  wire [31:0] _GEN_8 =
    _odd_io_out_5_real * 32'h8643C7B3 - _odd_io_out_5_im * 32'hD8722192;
  wire [31:0] _GEN_9 =
    _odd_io_out_6_real * 32'hC0000000 - _odd_io_out_6_im * 32'h9126145F;
  wire [31:0] _GEN_10 =
    _odd_io_out_6_real * 32'h9126145F - _odd_io_out_6_im * 32'hC0000000;
  wire [31:0] _GEN_11 =
    _odd_io_out_7_real * 32'hB0317C76 - _odd_io_out_7_im * 32'h9BECF22C;
  wire [31:0] _GEN_12 =
    _odd_io_out_7_real * 32'h9BECF22C - _odd_io_out_7_im * 32'hB0317C76;
  FFT_6 even (
    .io_in_0_real  (io_in_0_real),
    .io_in_0_im    (io_in_0_im),
    .io_in_1_real  (io_in_2_real),
    .io_in_1_im    (io_in_2_im),
    .io_in_2_real  (io_in_4_real),
    .io_in_2_im    (io_in_4_im),
    .io_in_3_real  (io_in_6_real),
    .io_in_3_im    (io_in_6_im),
    .io_in_4_real  (io_in_8_real),
    .io_in_4_im    (io_in_8_im),
    .io_in_5_real  (io_in_10_real),
    .io_in_5_im    (io_in_10_im),
    .io_in_6_real  (io_in_12_real),
    .io_in_6_im    (io_in_12_im),
    .io_in_7_real  (io_in_14_real),
    .io_in_7_im    (io_in_14_im),
    .io_out_0_real (_even_io_out_0_real),
    .io_out_0_im   (_even_io_out_0_im),
    .io_out_1_real (_even_io_out_1_real),
    .io_out_1_im   (_even_io_out_1_im),
    .io_out_2_real (_even_io_out_2_real),
    .io_out_2_im   (_even_io_out_2_im),
    .io_out_3_real (_even_io_out_3_real),
    .io_out_3_im   (_even_io_out_3_im),
    .io_out_4_real (_even_io_out_4_real),
    .io_out_4_im   (_even_io_out_4_im),
    .io_out_5_real (_even_io_out_5_real),
    .io_out_5_im   (_even_io_out_5_im),
    .io_out_6_real (_even_io_out_6_real),
    .io_out_6_im   (_even_io_out_6_im),
    .io_out_7_real (_even_io_out_7_real),
    .io_out_7_im   (_even_io_out_7_im)
  );
  FFT_6 odd (
    .io_in_0_real  (io_in_1_real),
    .io_in_0_im    (io_in_1_im),
    .io_in_1_real  (io_in_3_real),
    .io_in_1_im    (io_in_3_im),
    .io_in_2_real  (io_in_5_real),
    .io_in_2_im    (io_in_5_im),
    .io_in_3_real  (io_in_7_real),
    .io_in_3_im    (io_in_7_im),
    .io_in_4_real  (io_in_9_real),
    .io_in_4_im    (io_in_9_im),
    .io_in_5_real  (io_in_11_real),
    .io_in_5_im    (io_in_11_im),
    .io_in_6_real  (io_in_13_real),
    .io_in_6_im    (io_in_13_im),
    .io_in_7_real  (io_in_15_real),
    .io_in_7_im    (io_in_15_im),
    .io_out_0_real (/* unused */),
    .io_out_0_im   (/* unused */),
    .io_out_1_real (_odd_io_out_1_real),
    .io_out_1_im   (_odd_io_out_1_im),
    .io_out_2_real (_odd_io_out_2_real),
    .io_out_2_im   (_odd_io_out_2_im),
    .io_out_3_real (_odd_io_out_3_real),
    .io_out_3_im   (_odd_io_out_3_im),
    .io_out_4_real (_odd_io_out_4_real),
    .io_out_4_im   (_odd_io_out_4_im),
    .io_out_5_real (_odd_io_out_5_real),
    .io_out_5_im   (_odd_io_out_5_im),
    .io_out_6_real (_odd_io_out_6_real),
    .io_out_6_im   (_odd_io_out_6_im),
    .io_out_7_real (_odd_io_out_7_real),
    .io_out_7_im   (_odd_io_out_7_im)
  );
  assign io_out_0_real = _even_io_out_0_real;
  assign io_out_0_im = _even_io_out_0_im;
  assign io_out_1_real = _even_io_out_1_real + _GEN_0;
  assign io_out_1_im = _even_io_out_1_im + _GEN;
  assign io_out_2_real = _even_io_out_2_real + _GEN_1;
  assign io_out_2_im = _even_io_out_2_im + _GEN_2;
  assign io_out_3_real = _even_io_out_3_real + _GEN_3;
  assign io_out_3_im = _even_io_out_3_im + _GEN_4;
  assign io_out_4_real = _even_io_out_4_real + _GEN_5;
  assign io_out_4_im = _even_io_out_4_im + _GEN_6;
  assign io_out_5_real = _even_io_out_5_real + _GEN_7;
  assign io_out_5_im = _even_io_out_5_im + _GEN_8;
  assign io_out_6_real = _even_io_out_6_real + _GEN_9;
  assign io_out_6_im = _even_io_out_6_im + _GEN_10;
  assign io_out_7_real = _even_io_out_7_real + _GEN_11;
  assign io_out_7_im = _even_io_out_7_im + _GEN_12;
  assign io_out_8_real = _even_io_out_0_real;
  assign io_out_8_im = _even_io_out_0_im;
  assign io_out_9_real = _even_io_out_1_real - _GEN_0;
  assign io_out_9_im = _even_io_out_1_im - _GEN;
  assign io_out_10_real = _even_io_out_2_real - _GEN_1;
  assign io_out_10_im = _even_io_out_2_im - _GEN_2;
  assign io_out_11_real = _even_io_out_3_real - _GEN_3;
  assign io_out_11_im = _even_io_out_3_im - _GEN_4;
  assign io_out_12_real = _even_io_out_4_real - _GEN_5;
  assign io_out_12_im = _even_io_out_4_im - _GEN_6;
  assign io_out_13_real = _even_io_out_5_real - _GEN_7;
  assign io_out_13_im = _even_io_out_5_im - _GEN_8;
  assign io_out_14_real = _even_io_out_6_real - _GEN_9;
  assign io_out_14_im = _even_io_out_6_im - _GEN_10;
  assign io_out_15_real = _even_io_out_7_real - _GEN_11;
  assign io_out_15_im = _even_io_out_7_im - _GEN_12;
endmodule

