// Generated by CIRCT firtool-1.43.0
module FIR(clock, reset, io_in, io_out);
  input        clock,
  input        reset,
  input  [3:0] io_in,
  output [7:0] io_out


  reg [3:0] REG;
  reg [3:0] REG_1;
  reg [3:0] REG_2;
  always @(posedge clock) begin
    if (reset) begin
      REG <= 4'h0;
      REG_1 <= 4'h0;
      REG_2 <= 4'h0;
    end
    else begin
      REG <= io_in;
      REG_1 <= REG;
      REG_2 <= REG_1;
    end
  end // always @(posedge)
  assign io_out =
    {{4{io_in[3]}}, io_in} * 8'h5 + {{4{REG[3]}}, REG} * 8'h6 + {{4{REG_1[3]}}, REG_1}
    * 8'h7 + {{4{REG_2[3]}}, REG_2} * 8'h9;
endmodule

