// Generated by CIRCT firtool-1.43.0
module MuxedAdder(io_in_add_0,io_in_add_1,io_in_add_2,io_add_out); 
  input  io_in_add_0;
  input   io_in_add_1;
  input io_in_add_2;
  //input   io_mux_sel;
  output io_add_out;
  //output io_out;


  wire  _io_add_out_output;
  assign _io_add_out_output = io_in_add_0 | io_in_add_1;
  assign io_add_out =  _io_add_out_output | io_in_add_2;
  //assign io_add_out = _io_add_out_output;
 // assign io_out = _io_add_out_output;
endmodule

