// Generated by CIRCT firtool-1.43.0
module Parity(io_in_0, io_in_1, io_in_2, io_in_3, io_out);
  input  io_in_0;
  input  io_in_1;
  input  io_in_2;
  input  io_in_3;
  output io_out;

wire io_temp1, io_temp2;
  assign io_temp1 = io_in_0 ^ io_in_1;
  assign io_temp2 = io_in_2 ^ io_in_3;
  assign io_out = io_temp1 ^ io_temp2;
endmodule

