// Generated by CIRCT firtool-1.43.0
module Parity(
  input  clock,
         reset,
         io_in_0,
         io_in_1,
         io_in_2,
         io_in_3,
  output io_out
);

  assign io_out =
    io_in_0 ^ io_in_1 ^ io_in_2 ^ io_in_3;
endmodule

